#!MC 1200
# Created by Tecplot 360 build 12.0.0.4231
$!VarSet |LFDSFN1| = '"0b_0pct_time_mean\outlet.dat"'
$!VarSet |LFDSVL1| = '"V1" "V2" "V3" "V4" "V5" "V6" "V7" "V8" "V9"'
$!VarSet |LFDSFN2| = '"0b_4pct_time_mean\outlet.dat"'
$!VarSet |LFDSVL2| = '"V1" "V2" "V3" "V4" "V5" "V6" "V7" "V8" "V9"'
$!VarSet |LFDSFN3| = '"2b_0pct_time_mean\outlet.dat"'
$!VarSet |LFDSVL3| = '"V1" "V2" "V3" "V4" "V5" "V6" "V7" "V8" "V9"'
$!VarSet |LFDSFN4| = '"4b_0pct_time_mean\outlet.dat"'
$!VarSet |LFDSVL4| = '"V1" "V2" "V3" "V4" "V5" "V6" "V7" "V8" "V9"'
$!VarSet |LFDSFN5| = '"wake_experiment_clean.dat"'
$!VarSet |LFDSFN6| = '"1b_0pct_time_mean\outlet.dat"'
$!VarSet |LFDSVL6| = '"V1" "V2" "V3" "V4" "V5" "V6" "V7" "V8" "V9" "y*"'
$!VarSet |LFDSFN7| = '"0b_1pct_time_mean\outlet.dat"'
$!VarSet |LFDSVL7| = '"V1" "V2" "V3" "V4" "V5" "V6" "V7" "V8" "V9" "y*"'
$!VarSet |LFDSFN8| = '"1b_4pct_time_mean\outlet.dat"'
$!VarSet |LFDSVL8| = '"V1" "V2" "V3" "V4" "V5" "V6" "V7" "V8" "V9" "y*"'
$!VarSet |LFDSFN9| = '"2b_4pct_time_mean\outlet.dat"'
$!VarSet |LFDSVL9| = '"V1" "V2" "V3" "V4" "V5" "V6" "V7" "V8" "V9" "y*"'
$!VarSet |LFDSFN10| = '"wake_loss_Michelassi.dat"'
$!VarSet |LFDSVL10| = '"V1" "V2" "V3" "V4" "V5" "V6" "V7" "V8";"Omega" "V9" "y*"'
$!SETSTYLEBASE FACTORY
$!GLOBALLINKING 
  LINKCOLORMAPS = YES
$!GLOBALCOLORMAP  1
  CONTOURCOLORMAP = SMRAINBOW
$!COLORMAPCONTROL 1 RESETTOFACTORY
$!GLOBALCOLORMAP  1
  SMRAINBOW
    {
    CONTROLPOINT 1
      {
      COLORMAPFRACTION = 0
      LEADRGB
        {
        R = 0
        G = 0
        B = 255
        }
      TRAILRGB
        {
        R = 0
        G = 0
        B = 255
        }
      }
    CONTROLPOINT 2
      {
      COLORMAPFRACTION = 0.25
      LEADRGB
        {
        R = 0
        G = 255
        B = 255
        }
      TRAILRGB
        {
        R = 0
        G = 255
        B = 255
        }
      }
    CONTROLPOINT 3
      {
      COLORMAPFRACTION = 0.5
      LEADRGB
        {
        R = 0
        G = 255
        B = 0
        }
      TRAILRGB
        {
        R = 0
        G = 255
        B = 0
        }
      }
    CONTROLPOINT 4
      {
      COLORMAPFRACTION = 0.75
      LEADRGB
        {
        R = 255
        G = 255
        B = 0
        }
      TRAILRGB
        {
        R = 255
        G = 255
        B = 0
        }
      }
    CONTROLPOINT 5
      {
      COLORMAPFRACTION = 1
      LEADRGB
        {
        R = 255
        G = 0
        B = 0
        }
      TRAILRGB
        {
        R = 255
        G = 0
        B = 0
        }
      }
    }
$!GLOBALCOLORMAP  2
  CONTOURCOLORMAP = LGRAINBOW
$!COLORMAPCONTROL 2 RESETTOFACTORY
$!GLOBALCOLORMAP  2
  LGRAINBOW
    {
    CONTROLPOINT 1
      {
      COLORMAPFRACTION = 0
      LEADRGB
        {
        R = 0
        G = 0
        B = 255
        }
      TRAILRGB
        {
        R = 0
        G = 0
        B = 255
        }
      }
    CONTROLPOINT 2
      {
      COLORMAPFRACTION = 0.1667
      LEADRGB
        {
        R = 0
        G = 255
        B = 255
        }
      TRAILRGB
        {
        R = 0
        G = 255
        B = 255
        }
      }
    CONTROLPOINT 3
      {
      COLORMAPFRACTION = 0.3333
      LEADRGB
        {
        R = 0
        G = 255
        B = 0
        }
      TRAILRGB
        {
        R = 0
        G = 255
        B = 0
        }
      }
    CONTROLPOINT 4
      {
      COLORMAPFRACTION = 0.5
      LEADRGB
        {
        R = 255
        G = 255
        B = 0
        }
      TRAILRGB
        {
        R = 255
        G = 255
        B = 0
        }
      }
    CONTROLPOINT 5
      {
      COLORMAPFRACTION = 0.6667
      LEADRGB
        {
        R = 255
        G = 0
        B = 0
        }
      TRAILRGB
        {
        R = 255
        G = 0
        B = 0
        }
      }
    CONTROLPOINT 6
      {
      COLORMAPFRACTION = 0.8333
      LEADRGB
        {
        R = 255
        G = 0
        B = 255
        }
      TRAILRGB
        {
        R = 255
        G = 0
        B = 255
        }
      }
    CONTROLPOINT 7
      {
      COLORMAPFRACTION = 1
      LEADRGB
        {
        R = 255
        G = 255
        B = 255
        }
      TRAILRGB
        {
        R = 255
        G = 255
        B = 255
        }
      }
    }
$!GLOBALCOLORMAP  3
  CONTOURCOLORMAP = MODERN
$!COLORMAPCONTROL 3 RESETTOFACTORY
$!GLOBALCOLORMAP  3
  MODERN
    {
    CONTROLPOINT 1
      {
      COLORMAPFRACTION = 0
      LEADRGB
        {
        R = 100
        G = 35
        B = 100
        }
      TRAILRGB
        {
        R = 100
        G = 35
        B = 100
        }
      }
    CONTROLPOINT 2
      {
      COLORMAPFRACTION = 0.1429
      LEADRGB
        {
        R = 35
        G = 35
        B = 100
        }
      TRAILRGB
        {
        R = 255
        G = 0
        B = 255
        }
      }
    CONTROLPOINT 3
      {
      COLORMAPFRACTION = 0.2857
      LEADRGB
        {
        R = 35
        G = 100
        B = 100
        }
      TRAILRGB
        {
        R = 0
        G = 0
        B = 255
        }
      }
    CONTROLPOINT 4
      {
      COLORMAPFRACTION = 0.4286
      LEADRGB
        {
        R = 35
        G = 100
        B = 35
        }
      TRAILRGB
        {
        R = 0
        G = 255
        B = 255
        }
      }
    CONTROLPOINT 5
      {
      COLORMAPFRACTION = 0.5714
      LEADRGB
        {
        R = 100
        G = 100
        B = 35
        }
      TRAILRGB
        {
        R = 0
        G = 255
        B = 0
        }
      }
    CONTROLPOINT 6
      {
      COLORMAPFRACTION = 0.7143
      LEADRGB
        {
        R = 85
        G = 46
        B = 10
        }
      TRAILRGB
        {
        R = 255
        G = 255
        B = 0
        }
      }
    CONTROLPOINT 7
      {
      COLORMAPFRACTION = 0.8571
      LEADRGB
        {
        R = 100
        G = 35
        B = 35
        }
      TRAILRGB
        {
        R = 217
        G = 117
        B = 26
        }
      }
    CONTROLPOINT 8
      {
      COLORMAPFRACTION = 1
      LEADRGB
        {
        R = 255
        G = 0
        B = 0
        }
      TRAILRGB
        {
        R = 255
        G = 0
        B = 0
        }
      }
    }
$!GLOBALCOLORMAP  4
  CONTOURCOLORMAP = GRAYSCALE
$!COLORMAPCONTROL 4 RESETTOFACTORY
$!GLOBALCOLORMAP  4
  GRAYSCALE
    {
    CONTROLPOINT 1
      {
      COLORMAPFRACTION = 0
      LEADRGB
        {
        R = 0
        G = 0
        B = 0
        }
      TRAILRGB
        {
        R = 0
        G = 0
        B = 0
        }
      }
    CONTROLPOINT 2
      {
      COLORMAPFRACTION = 0.125
      LEADRGB
        {
        R = 32
        G = 32
        B = 32
        }
      TRAILRGB
        {
        R = 32
        G = 32
        B = 32
        }
      }
    CONTROLPOINT 3
      {
      COLORMAPFRACTION = 0.25
      LEADRGB
        {
        R = 64
        G = 64
        B = 64
        }
      TRAILRGB
        {
        R = 64
        G = 64
        B = 64
        }
      }
    CONTROLPOINT 4
      {
      COLORMAPFRACTION = 0.375
      LEADRGB
        {
        R = 96
        G = 96
        B = 96
        }
      TRAILRGB
        {
        R = 96
        G = 96
        B = 96
        }
      }
    CONTROLPOINT 5
      {
      COLORMAPFRACTION = 0.5
      LEADRGB
        {
        R = 128
        G = 128
        B = 128
        }
      TRAILRGB
        {
        R = 128
        G = 128
        B = 128
        }
      }
    CONTROLPOINT 6
      {
      COLORMAPFRACTION = 0.625
      LEADRGB
        {
        R = 160
        G = 160
        B = 160
        }
      TRAILRGB
        {
        R = 160
        G = 160
        B = 160
        }
      }
    CONTROLPOINT 7
      {
      COLORMAPFRACTION = 0.75
      LEADRGB
        {
        R = 192
        G = 192
        B = 192
        }
      TRAILRGB
        {
        R = 192
        G = 192
        B = 192
        }
      }
    CONTROLPOINT 8
      {
      COLORMAPFRACTION = 0.875
      LEADRGB
        {
        R = 224
        G = 224
        B = 224
        }
      TRAILRGB
        {
        R = 224
        G = 224
        B = 224
        }
      }
    CONTROLPOINT 9
      {
      COLORMAPFRACTION = 1
      LEADRGB
        {
        R = 255
        G = 255
        B = 255
        }
      TRAILRGB
        {
        R = 255
        G = 255
        B = 255
        }
      }
    }
$!GLOBALCOLORMAP  5
  CONTOURCOLORMAP = SMRAINBOW
$!COLORMAPCONTROL 5 RESETTOFACTORY
$!GLOBALCOLORMAP  5
  SMRAINBOW
    {
    CONTROLPOINT 1
      {
      COLORMAPFRACTION = 0
      LEADRGB
        {
        R = 0
        G = 0
        B = 255
        }
      TRAILRGB
        {
        R = 0
        G = 0
        B = 255
        }
      }
    CONTROLPOINT 2
      {
      COLORMAPFRACTION = 0.25
      LEADRGB
        {
        R = 0
        G = 255
        B = 255
        }
      TRAILRGB
        {
        R = 0
        G = 255
        B = 255
        }
      }
    CONTROLPOINT 3
      {
      COLORMAPFRACTION = 0.5
      LEADRGB
        {
        R = 0
        G = 255
        B = 0
        }
      TRAILRGB
        {
        R = 0
        G = 255
        B = 0
        }
      }
    CONTROLPOINT 4
      {
      COLORMAPFRACTION = 0.75
      LEADRGB
        {
        R = 255
        G = 255
        B = 0
        }
      TRAILRGB
        {
        R = 255
        G = 255
        B = 0
        }
      }
    CONTROLPOINT 5
      {
      COLORMAPFRACTION = 1
      LEADRGB
        {
        R = 255
        G = 0
        B = 0
        }
      TRAILRGB
        {
        R = 255
        G = 0
        B = 0
        }
      }
    }
$!GLOBALCOLORMAP  6
  CONTOURCOLORMAP = SMRAINBOW
$!COLORMAPCONTROL 6 RESETTOFACTORY
$!GLOBALCOLORMAP  6
  SMRAINBOW
    {
    CONTROLPOINT 1
      {
      COLORMAPFRACTION = 0
      LEADRGB
        {
        R = 0
        G = 0
        B = 255
        }
      TRAILRGB
        {
        R = 0
        G = 0
        B = 255
        }
      }
    CONTROLPOINT 2
      {
      COLORMAPFRACTION = 0.25
      LEADRGB
        {
        R = 0
        G = 255
        B = 255
        }
      TRAILRGB
        {
        R = 0
        G = 255
        B = 255
        }
      }
    CONTROLPOINT 3
      {
      COLORMAPFRACTION = 0.5
      LEADRGB
        {
        R = 0
        G = 255
        B = 0
        }
      TRAILRGB
        {
        R = 0
        G = 255
        B = 0
        }
      }
    CONTROLPOINT 4
      {
      COLORMAPFRACTION = 0.75
      LEADRGB
        {
        R = 255
        G = 255
        B = 0
        }
      TRAILRGB
        {
        R = 255
        G = 255
        B = 0
        }
      }
    CONTROLPOINT 5
      {
      COLORMAPFRACTION = 1
      LEADRGB
        {
        R = 255
        G = 0
        B = 0
        }
      TRAILRGB
        {
        R = 255
        G = 0
        B = 0
        }
      }
    }
$!GLOBALCOLORMAP  7
  CONTOURCOLORMAP = SMRAINBOW
$!COLORMAPCONTROL 7 RESETTOFACTORY
$!GLOBALCOLORMAP  7
  SMRAINBOW
    {
    CONTROLPOINT 1
      {
      COLORMAPFRACTION = 0
      LEADRGB
        {
        R = 0
        G = 0
        B = 255
        }
      TRAILRGB
        {
        R = 0
        G = 0
        B = 255
        }
      }
    CONTROLPOINT 2
      {
      COLORMAPFRACTION = 0.25
      LEADRGB
        {
        R = 0
        G = 255
        B = 255
        }
      TRAILRGB
        {
        R = 0
        G = 255
        B = 255
        }
      }
    CONTROLPOINT 3
      {
      COLORMAPFRACTION = 0.5
      LEADRGB
        {
        R = 0
        G = 255
        B = 0
        }
      TRAILRGB
        {
        R = 0
        G = 255
        B = 0
        }
      }
    CONTROLPOINT 4
      {
      COLORMAPFRACTION = 0.75
      LEADRGB
        {
        R = 255
        G = 255
        B = 0
        }
      TRAILRGB
        {
        R = 255
        G = 255
        B = 0
        }
      }
    CONTROLPOINT 5
      {
      COLORMAPFRACTION = 1
      LEADRGB
        {
        R = 255
        G = 0
        B = 0
        }
      TRAILRGB
        {
        R = 255
        G = 0
        B = 0
        }
      }
    }
$!GLOBALCOLORMAP  8
  CONTOURCOLORMAP = SMRAINBOW
$!COLORMAPCONTROL 8 RESETTOFACTORY
$!GLOBALCOLORMAP  8
  SMRAINBOW
    {
    CONTROLPOINT 1
      {
      COLORMAPFRACTION = 0
      LEADRGB
        {
        R = 0
        G = 0
        B = 255
        }
      TRAILRGB
        {
        R = 0
        G = 0
        B = 255
        }
      }
    CONTROLPOINT 2
      {
      COLORMAPFRACTION = 0.25
      LEADRGB
        {
        R = 0
        G = 255
        B = 255
        }
      TRAILRGB
        {
        R = 0
        G = 255
        B = 255
        }
      }
    CONTROLPOINT 3
      {
      COLORMAPFRACTION = 0.5
      LEADRGB
        {
        R = 0
        G = 255
        B = 0
        }
      TRAILRGB
        {
        R = 0
        G = 255
        B = 0
        }
      }
    CONTROLPOINT 4
      {
      COLORMAPFRACTION = 0.75
      LEADRGB
        {
        R = 255
        G = 255
        B = 0
        }
      TRAILRGB
        {
        R = 255
        G = 255
        B = 0
        }
      }
    CONTROLPOINT 5
      {
      COLORMAPFRACTION = 1
      LEADRGB
        {
        R = 255
        G = 0
        B = 0
        }
      TRAILRGB
        {
        R = 255
        G = 0
        B = 0
        }
      }
    }
$!PLOTOPTIONS 
  SUBDIVIDEALLCELLS = NO
$!GLOBALPAPER 
  PAPERSIZEINFO
    {
    LETTER
      {
      WIDTH = 8.5
      HEIGHT = 11
      LEFTHARDCLIPOFFSET = 0.125
      RIGHTHARDCLIPOFFSET = 0.125
      TOPHARDCLIPOFFSET = 0.125
      BOTTOMHARDCLIPOFFSET = 0.125
      }
    }
$!PAGE 
  NAME = ''
  PAPERATTRIBUTES
    {
    BACKGROUNDCOLOR = WHITE
    ISTRANSPARENT = YES
    ORIENTPORTRAIT = NO
    SHOWGRID = YES
    SHOWRULER = NO
    SHOWPAPER = NO
    PAPERSIZE = LETTER
    RULERSPACING = ONEINCH
    PAPERGRIDSPACING = HALFINCH
    REGIONINWORKAREA
      {
      X1 = 1
      Y1 = 0.25
      X2 = 10
      Y2 = 8.25
      }
    }
### Frame Number 1 ###
$!READDATASET  '|LFDSFN1|'
  INITIALPLOTTYPE = XYLINE
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
  ASSIGNSTRANDIDS = YES
  VARLOADMODE = BYNAME
  VARNAMELIST = '|LFDSVL1|'
$!REMOVEVAR |LFDSVL1|
$!REMOVEVAR |LFDSFN1|
$!READDATASET  '|LFDSFN2|'
  INITIALPLOTTYPE = XYLINE
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
  READDATAOPTION = APPEND
  RESETSTYLE = NO
  ASSIGNSTRANDIDS = YES
  VARLOADMODE = BYNAME
  VARNAMELIST = '|LFDSVL2|'
$!REMOVEVAR |LFDSVL2|
$!REMOVEVAR |LFDSFN2|
$!READDATASET  '|LFDSFN3|'
  INITIALPLOTTYPE = XYLINE
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
  READDATAOPTION = APPEND
  RESETSTYLE = NO
  ASSIGNSTRANDIDS = YES
  VARLOADMODE = BYNAME
  VARNAMELIST = '|LFDSVL3|'
$!REMOVEVAR |LFDSVL3|
$!REMOVEVAR |LFDSFN3|
$!READDATASET  '|LFDSFN4|'
  INITIALPLOTTYPE = XYLINE
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
  READDATAOPTION = APPEND
  RESETSTYLE = NO
  ASSIGNSTRANDIDS = YES
  VARLOADMODE = BYNAME
  VARNAMELIST = '|LFDSVL4|'
$!REMOVEVAR |LFDSVL4|
$!REMOVEVAR |LFDSFN4|
$!DUPLICATEZONE 
  SOURCEZONE = 1
$!DUPLICATEZONE 
  SOURCEZONE = 2
$!DUPLICATEZONE 
  SOURCEZONE = 3
$!DUPLICATEZONE 
  SOURCEZONE = 4
$!ALTERDATA 
  EQUATION = '{y*}=-v1'
$!ALTERDATA  [5-8]
  EQUATION = '{y*}={y*}+0.799'
$!ALTERDATA 
  EQUATION = '{y*}={y*}/0.799'
$!READDATASET  '|LFDSFN5|'
  INITIALPLOTTYPE = XYLINE
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
  READDATAOPTION = APPEND
  RESETSTYLE = NO
  ASSIGNSTRANDIDS = YES
$!REMOVEVAR |LFDSFN5|
$!DUPLICATEZONE 
  SOURCEZONE = 9
$!ALTERDATA  [10]
  EQUATION = 'v1=v1+1'
$!ALTERDATA  [9-10]
  EQUATION = 'v1=v1-0.1'
$!READDATASET  '|LFDSFN6|'
  INITIALPLOTTYPE = XYLINE
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
  READDATAOPTION = APPEND
  RESETSTYLE = NO
  ASSIGNSTRANDIDS = YES
  VARLOADMODE = BYNAME
  VARNAMELIST = '|LFDSVL6|'
$!REMOVEVAR |LFDSVL6|
$!REMOVEVAR |LFDSFN6|
$!ALTERDATA  [11]
  EQUATION = '{y*}=-v1/0.799'
$!DUPLICATEZONE 
  SOURCEZONE = 11
$!ALTERDATA  [12]
  EQUATION = '{y*}={y*}+1'
$!READDATASET  '|LFDSFN7|'
  INITIALPLOTTYPE = XYLINE
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
  READDATAOPTION = APPEND
  RESETSTYLE = NO
  ASSIGNSTRANDIDS = YES
  VARLOADMODE = BYNAME
  VARNAMELIST = '|LFDSVL7|'
$!REMOVEVAR |LFDSVL7|
$!REMOVEVAR |LFDSFN7|
$!ALTERDATA  [13]
  EQUATION = '{y*}=-v1/0.799'
$!DUPLICATEZONE 
  SOURCEZONE = 13
$!ALTERDATA  [14]
  EQUATION = '{y*}={y*}+1'
$!READDATASET  '|LFDSFN8|'
  INITIALPLOTTYPE = XYLINE
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
  READDATAOPTION = APPEND
  RESETSTYLE = NO
  ASSIGNSTRANDIDS = YES
  VARLOADMODE = BYNAME
  VARNAMELIST = '|LFDSVL8|'
$!REMOVEVAR |LFDSVL8|
$!REMOVEVAR |LFDSFN8|
$!ALTERDATA  [15]
  EQUATION = '{y*}=-v1/0.799'
$!DUPLICATEZONE 
  SOURCEZONE = 15
$!ALTERDATA  [16]
  EQUATION = '{y*}={y*}+1'
$!READDATASET  '|LFDSFN9|'
  INITIALPLOTTYPE = XYLINE
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
  READDATAOPTION = APPEND
  RESETSTYLE = NO
  ASSIGNSTRANDIDS = YES
  VARLOADMODE = BYNAME
  VARNAMELIST = '|LFDSVL9|'
$!REMOVEVAR |LFDSVL9|
$!REMOVEVAR |LFDSFN9|
$!ALTERDATA  [17]
  EQUATION = '{y*}=-v1/0.799'
$!DUPLICATEZONE 
  SOURCEZONE = 17
$!ALTERDATA  [18]
  EQUATION = '{y*}={y*}+1'
$!READDATASET  '|LFDSFN10|'
  INITIALPLOTTYPE = XYLINE
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
  READDATAOPTION = APPEND
  RESETSTYLE = NO
  ASSIGNSTRANDIDS = YES
  VARLOADMODE = BYNAME
  VARNAMELIST = '|LFDSVL10|'
$!REMOVEVAR |LFDSVL10|
$!REMOVEVAR |LFDSFN10|
$!ALTERDATA  [19-20]
  EQUATION = '{y*}={y*}-0.1'
$!ALTERDATA  [19-20]
  EQUATION = '{y*}={y*}-0.1'
$!ALTERDATA  [19-20]
  EQUATION = '{y*}={y*}-0.1'
$!ALTERDATA  [19-20]
  EQUATION = '{y*}={y*}-0.1'
$!ALTERDATA  [19-20]
  EQUATION = '{y*}={y*}-0.01'
$!FRAMELAYOUT 
  SHOWBORDER = NO
  SHOWHEADER = NO
  HEADERCOLOR = RED
  XYPOS
    {
    X = 0.59644
    Y = 1.8999
    }
  WIDTH = 5
  HEIGHT = 3
$!THREEDAXIS 
  ASPECTRATIOLIMIT = 25
  BOXASPECTRATIOLIMIT = 25
$!PLOTTYPE  = XYLINE
$!FRAMENAME  = 'Frame 001'
$!DELETELINEMAPS 
$!ACTIVELINEMAPS  =  [1-20]
$!GLOBALLINEPLOT 
  DATALABELS
    {
    DISTANCESKIP = 5
    }
  LEGEND
    {
    SHOW = YES
    TEXTSHAPE
      {
      FONT = TIMES
      HEIGHT = 5
      }
    BOX
      {
      BOXTYPE = NONE
      MARGIN = 0
      }
    XYPOS
      {
      X = 100
      Y = 100
      }
    }
$!LINEMAP  [1]
  NAME = 'Exp. (clean)'
  ASSIGN
    {
    ZONE = 9
    XAXISVAR = 2
    YAXISVAR = 1
    }
  LINES
    {
    SHOW = NO
    COLOR = BLUE
    }
  SYMBOLS
    {
    COLOR = BLACK
    FILLCOLOR = BLUE
    SIZE = 2
    LINETHICKNESS = 0.4
    }
  BARCHARTS
    {
    COLOR = BLUE
    FILLCOLOR = BLUE
    }
  ERRORBARS
    {
    COLOR = BLUE
    }
$!LINEMAP  [2]
  NAME = 'Exp. (clean)'
  ASSIGN
    {
    ZONE = 10
    XAXISVAR = 2
    YAXISVAR = 1
    }
  LINES
    {
    SHOW = NO
    COLOR = CYAN
    }
  SYMBOLS
    {
    COLOR = BLACK
    FILLCOLOR = CYAN
    SIZE = 2
    LINETHICKNESS = 0.4
    }
  BARCHARTS
    {
    COLOR = CYAN
    FILLCOLOR = CYAN
    }
  ERRORBARS
    {
    COLOR = CYAN
    }
$!LINEMAP  [3]
  NAME = 'F<sub>red</sub>=0, Tu=0.5%, Re=60k'
  ASSIGN
    {
    ZONE = 1
    XAXISVAR = 8
    YAXISVAR = 10
    }
  LINES
    {
    COLOR = BLACK
    LINETHICKNESS = 0.4
    }
  SYMBOLS
    {
    SHOW = NO
    COLOR = RED
    FILLCOLOR = RED
    }
  BARCHARTS
    {
    COLOR = RED
    FILLCOLOR = RED
    }
  ERRORBARS
    {
    COLOR = RED
    }
$!LINEMAP  [4]
  NAME = 'F<sub>red</sub>=0, Tu=0.5%, Re=60k'
  ASSIGN
    {
    ZONE = 5
    XAXISVAR = 8
    YAXISVAR = 10
    }
  LINES
    {
    COLOR = BLACK
    LINETHICKNESS = 0.4
    }
  SYMBOLS
    {
    SHOW = NO
    COLOR = GREEN
    FILLCOLOR = GREEN
    }
  BARCHARTS
    {
    COLOR = GREEN
    FILLCOLOR = GREEN
    }
  ERRORBARS
    {
    COLOR = GREEN
    }
$!LINEMAP  [5]
  NAME = 'F<sub>red</sub>=0.31, Tu=0.5%, Re=60k'
  ASSIGN
    {
    ZONE = 11
    XAXISVAR = 8
    YAXISVAR = 10
    }
  LINES
    {
    COLOR = GREEN
    LINETHICKNESS = 0.4
    }
  SYMBOLS
    {
    SHOW = NO
    COLOR = YELLOW
    FILLCOLOR = YELLOW
    }
  BARCHARTS
    {
    COLOR = YELLOW
    FILLCOLOR = YELLOW
    }
  ERRORBARS
    {
    COLOR = YELLOW
    }
$!LINEMAP  [6]
  NAME = 'F<sub>red</sub>=0.31, Tu=0.5%, Re=60k'
  ASSIGN
    {
    ZONE = 12
    XAXISVAR = 8
    YAXISVAR = 10
    }
  LINES
    {
    COLOR = GREEN
    LINETHICKNESS = 0.4
    }
  SYMBOLS
    {
    SHOW = NO
    COLOR = PURPLE
    FILLCOLOR = PURPLE
    }
  BARCHARTS
    {
    COLOR = PURPLE
    FILLCOLOR = PURPLE
    }
  ERRORBARS
    {
    COLOR = PURPLE
    }
$!LINEMAP  [7]
  NAME = 'F<sub>red</sub>=0.61, Tu=0.5%, Re=60k'
  ASSIGN
    {
    ZONE = 3
    XAXISVAR = 8
    YAXISVAR = 10
    }
  LINES
    {
    COLOR = RED
    LINETHICKNESS = 0.4
    }
  SYMBOLS
    {
    SHOW = NO
    COLOR = YELLOW
    FILLCOLOR = YELLOW
    }
  BARCHARTS
    {
    COLOR = YELLOW
    FILLCOLOR = YELLOW
    }
  ERRORBARS
    {
    COLOR = YELLOW
    }
$!LINEMAP  [8]
  NAME = 'F<sub>red</sub>=0.61, Tu=0.5%, Re=60k'
  ASSIGN
    {
    ZONE = 7
    XAXISVAR = 8
    YAXISVAR = 10
    }
  LINES
    {
    COLOR = RED
    LINETHICKNESS = 0.4
    }
  SYMBOLS
    {
    SHOW = NO
    COLOR = PURPLE
    FILLCOLOR = PURPLE
    }
  BARCHARTS
    {
    COLOR = PURPLE
    FILLCOLOR = PURPLE
    }
  ERRORBARS
    {
    COLOR = PURPLE
    }
$!LINEMAP  [9]
  NAME = 'F<sub>red</sub>=1.22, Tu=0.5%, Re=60k'
  ASSIGN
    {
    ZONE = 4
    XAXISVAR = 8
    YAXISVAR = 10
    }
  LINES
    {
    COLOR = BLUE
    PATTERNLENGTH = 0.8
    LINETHICKNESS = 0.4
    }
  SYMBOLS
    {
    SHOW = NO
    COLOR = RED
    FILLCOLOR = RED
    }
  BARCHARTS
    {
    COLOR = RED
    FILLCOLOR = RED
    }
  ERRORBARS
    {
    COLOR = RED
    }
$!LINEMAP  [10]
  NAME = 'F<sub>red</sub>=1.22, Tu=0.5%, Re=60k'
  ASSIGN
    {
    ZONE = 8
    XAXISVAR = 8
    YAXISVAR = 10
    }
  LINES
    {
    COLOR = BLUE
    PATTERNLENGTH = 0.8
    LINETHICKNESS = 0.4
    }
  SYMBOLS
    {
    SHOW = NO
    COLOR = BLUE
    FILLCOLOR = BLUE
    }
  BARCHARTS
    {
    COLOR = BLUE
    FILLCOLOR = BLUE
    }
  ERRORBARS
    {
    COLOR = BLUE
    }
$!LINEMAP  [11]
  NAME = 'Michelassi et al. (F<sub>red</sub>~0.6)'
  ASSIGN
    {
    ZONE = 19
    XAXISVAR = 8
    YAXISVAR = 10
    }
  LINES
    {
    SHOW = NO
    COLOR = RED
    }
  SYMBOLS
    {
    SYMBOLSHAPE
      {
      GEOMSHAPE = CIRCLE
      }
    COLOR = BLACK
    FILLCOLOR = RED
    SIZE = 1.25
    LINETHICKNESS = 0.4
    SKIPMODE = BYFRAMEUNITS
    SKIPPING = 3
    }
  BARCHARTS
    {
    COLOR = RED
    FILLCOLOR = RED
    }
  ERRORBARS
    {
    COLOR = RED
    }
$!LINEMAP  [12]
  NAME = 'Michelassi et al. (F<sub>red</sub>~0.6)'
  ASSIGN
    {
    ZONE = 20
    XAXISVAR = 8
    YAXISVAR = 10
    }
  LINES
    {
    SHOW = NO
    COLOR = GREEN
    }
  SYMBOLS
    {
    SYMBOLSHAPE
      {
      GEOMSHAPE = CIRCLE
      }
    COLOR = BLACK
    FILLCOLOR = GREEN
    SIZE = 1.25
    LINETHICKNESS = 0.4
    SKIPMODE = BYFRAMEUNITS
    SKIPPING = 3
    }
  BARCHARTS
    {
    COLOR = GREEN
    FILLCOLOR = GREEN
    }
  ERRORBARS
    {
    COLOR = GREEN
    }
$!LINEMAP  [13]
  NAME = 'F<sub>red</sub>=0, Tu=1.2%, Re=60k'
  ASSIGN
    {
    ZONE = 13
    XAXISVAR = 8
    YAXISVAR = 10
    }
  LINES
    {
    COLOR = BLACK
    LINEPATTERN = DASHED
    LINETHICKNESS = 0.6
    }
  SYMBOLS
    {
    SHOW = NO
    COLOR = RED
    FILLCOLOR = RED
    }
  BARCHARTS
    {
    COLOR = RED
    FILLCOLOR = RED
    }
  ERRORBARS
    {
    COLOR = RED
    }
$!LINEMAP  [14]
  NAME = 'F<sub>red</sub>=0, Tu=1.2%, Re=60k'
  ASSIGN
    {
    ZONE = 14
    XAXISVAR = 8
    YAXISVAR = 10
    }
  LINES
    {
    COLOR = BLACK
    LINEPATTERN = DASHED
    LINETHICKNESS = 0.6
    }
  SYMBOLS
    {
    SHOW = NO
    COLOR = GREEN
    FILLCOLOR = GREEN
    }
  BARCHARTS
    {
    COLOR = GREEN
    FILLCOLOR = GREEN
    }
  ERRORBARS
    {
    COLOR = GREEN
    }
$!LINEMAP  [15]
  NAME = 'F<sub>red</sub>=0, Tu=3.2%, Re=60k'
  ASSIGN
    {
    ZONE = 2
    XAXISVAR = 8
    YAXISVAR = 10
    }
  LINES
    {
    COLOR = BLACK
    LINEPATTERN = DASHED
    PATTERNLENGTH = 0.8
    LINETHICKNESS = 0.6
    }
  SYMBOLS
    {
    SHOW = NO
    COLOR = BLUE
    FILLCOLOR = BLUE
    }
  BARCHARTS
    {
    COLOR = BLUE
    FILLCOLOR = BLUE
    }
  ERRORBARS
    {
    COLOR = BLUE
    }
$!LINEMAP  [16]
  NAME = 'F<sub>red</sub>=0, Tu=3.2%, Re=60k'
  ASSIGN
    {
    ZONE = 6
    XAXISVAR = 8
    YAXISVAR = 10
    }
  LINES
    {
    COLOR = BLACK
    LINEPATTERN = DASHED
    PATTERNLENGTH = 0.8
    LINETHICKNESS = 0.6
    }
  SYMBOLS
    {
    SHOW = NO
    COLOR = CYAN
    FILLCOLOR = CYAN
    }
  BARCHARTS
    {
    COLOR = CYAN
    FILLCOLOR = CYAN
    }
  ERRORBARS
    {
    COLOR = CYAN
    }
$!LINEMAP  [17]
  NAME = 'F<sub>red</sub>=0.31, Tu=3.2%, Re=60k'
  ASSIGN
    {
    ZONE = 15
    XAXISVAR = 8
    YAXISVAR = 10
    }
  LINES
    {
    COLOR = GREEN
    LINEPATTERN = DASHED
    PATTERNLENGTH = 0.8
    LINETHICKNESS = 0.6
    }
  SYMBOLS
    {
    SHOW = NO
    COLOR = BLUE
    FILLCOLOR = BLUE
    }
  BARCHARTS
    {
    COLOR = BLUE
    FILLCOLOR = BLUE
    }
  ERRORBARS
    {
    COLOR = BLUE
    }
$!LINEMAP  [18]
  NAME = 'F<sub>red</sub>=0.31, Tu=3.2%, Re=60k'
  ASSIGN
    {
    ZONE = 16
    XAXISVAR = 8
    YAXISVAR = 10
    }
  LINES
    {
    COLOR = GREEN
    LINEPATTERN = DASHED
    PATTERNLENGTH = 0.8
    LINETHICKNESS = 0.6
    }
  SYMBOLS
    {
    SHOW = NO
    COLOR = CYAN
    FILLCOLOR = CYAN
    }
  BARCHARTS
    {
    COLOR = CYAN
    FILLCOLOR = CYAN
    }
  ERRORBARS
    {
    COLOR = CYAN
    }
$!LINEMAP  [19]
  NAME = 'F<sub>red</sub>=0.61, Tu=3.2%, Re=60k'
  ASSIGN
    {
    ZONE = 17
    XAXISVAR = 8
    YAXISVAR = 10
    }
  LINES
    {
    COLOR = RED
    LINEPATTERN = DASHED
    LINETHICKNESS = 0.6
    }
  SYMBOLS
    {
    SHOW = NO
    COLOR = YELLOW
    FILLCOLOR = YELLOW
    }
  BARCHARTS
    {
    COLOR = YELLOW
    FILLCOLOR = YELLOW
    }
  ERRORBARS
    {
    COLOR = YELLOW
    }
$!LINEMAP  [20]
  NAME = 'F<sub>red</sub>=0.61, Tu=3.2%, Re=60k'
  ASSIGN
    {
    ZONE = 18
    XAXISVAR = 8
    YAXISVAR = 10
    }
  LINES
    {
    COLOR = RED
    LINEPATTERN = DASHED
    LINETHICKNESS = 0.6
    }
  SYMBOLS
    {
    SHOW = NO
    COLOR = PURPLE
    FILLCOLOR = PURPLE
    }
  BARCHARTS
    {
    COLOR = PURPLE
    FILLCOLOR = PURPLE
    }
  ERRORBARS
    {
    COLOR = PURPLE
    }
$!XYLINEAXIS 
  DEPXTOYRATIO = 1
  VIEWPORTPOSITION
    {
    X1 = 20
    Y1 = 15
    X2 = 55
    Y2 = 95
    }
  VIEWPORTTOPSNAPTARGET = 95
$!XYLINEAXIS 
  XDETAIL 1
    {
    RANGEMIN = -0.02
    RANGEMAX = 0.25
    GRSPACING = 0.1
    TICKLABEL
      {
      TEXTSHAPE
        {
        FONT = TIMES
        HEIGHT = 5
        }
      }
    TITLE
      {
      TITLEMODE = USETEXT
      TEXT = '<Greek>W</greek>'
      TEXTSHAPE
        {
        FONT = TIMES
        HEIGHT = 7
        }
      OFFSET = 8
      }
    }
$!XYLINEAXIS 
  YDETAIL 1
    {
    RANGEMIN = 0
    RANGEMAX = 1
    GRSPACING = 0.2
    TICKLABEL
      {
      TEXTSHAPE
        {
        FONT = TIMES
        HEIGHT = 5
        }
      }
    TITLE
      {
      TITLEMODE = USETEXT
      TEXT = 'y*'
      TEXTSHAPE
        {
        FONT = TIMESITALIC
        HEIGHT = 7
        }
      OFFSET = 10
      }
    }
$!LINEPLOTLAYERS 
  SHOWSYMBOLS = YES
$!ATTACHTEXT 
  ANCHORPOS
    {
    X = 40
    Y = 69.93237388724032
    }
  ZONE = 3
  TEXTSHAPE
    {
    FONT = TIMES
    SIZEUNITS = FRAME
    HEIGHT = 5
    }
  TEXT = 'P'
$!ATTACHTEXT 
  ANCHORPOS
    {
    X = 40
    Y = 32.34582591493562
    }
  ZONE = 3
  TEXTSHAPE
    {
    FONT = TIMES
    SIZEUNITS = FRAME
    HEIGHT = 5
    }
  TEXT = 'S'
$!FRAMECONTROL ACTIVATEBYNUMBER
  FRAME = 1
$!SETSTYLEBASE CONFIG
